spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/test?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=17082019H
spring.jpa.show-sql=true